# binary-protocol-benchmark

./: pom.xml  products.avro
src/main/java/beans/: Employee.java  Offer.java  Product.java  ProductCost.java  ProductImage.java  Products.java  Review.java  TaxType.java  Taxes.java
src/main/java/main/: App.java
src/main/java/processor/: AvroSerializeProcessor.java  EmployeeAvroSerializeProcessor.java  ProductAvroDeSerializeProcessor.java  ProductAvroSerializeProcessor.java
src/main/java/routes/: EmployeeInfoRoute.java  ProductInfoDeSerializeRoute.java  ProductInfoSerializeRoute.java
src/main/java/service/: ProductListService.java
src/main/resources/avro/: employee.avro  employee.avsc  products.avsc
src/main/resources/data/: employee.json  products.json
